index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="description" content="Tumblr Argument Generator"><meta name="author" content="Lokaltog"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title>This is Social Justice - SJW Blog and Argument Generator</title><link rel="stylesheet" href="static/css/main.css" type="text/css"><link rel="stylesheet" href="static/css/1.css" type="text/css" title="randomstyle-1"><link rel="stylesheet" href="static/css/2.css" type="text/css" title="randomstyle-2"><link rel="stylesheet" href="static/css/3.css" type="text/css" title="randomstyle-3"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script><script src="static/js/main.js"></script></head><body><div id="controls"><span>Click to generate</span><button class="generate-blog">SJW blog</button><button class="generate-insult">Tumblr insult</button></div><div id="insult"><p>Insult</p></div><div id="contents"><h1 id="title">This is Social Justice</h1><aside id="sidebar"><div id="username"></div><div id="about"></div><ul id="presentation"></ul><div class="disclaimer"><p>feel free to write to me if you were bothered by something i posted.</p><p id="copyright"></p></div></aside><div id="argument"></div><ul id="hashtags"></ul><ul id="reblogs"></ul></div><div id="footer"><div class="stats">Currently featuring<strong class="privileged-groups-length"> …</strong> privileged and<strong class="marginalized-groups-length"> …</strong> oppressed groups.</div></div><div id="forkme"><a href="https://github.com/Lokaltog/tumblr-argument-generator"><img src="static/img/forkme.png" alt="Fork me on GitHub"></a></div></body></html>

app/views/index.jade
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='Content-Type', content='text/html;charset=utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')

		meta(name='description', content='Tumblr Argument Generator')
		meta(name='author', content='Lokaltog')
		meta(name='viewport', content='width=device-width,initial-scale=1.0')

		title This is Social Justice - SJW Blog and Argument Generator

		link(rel='stylesheet', href='static/css/main.css', type='text/css')
		- for (var i=1; i<=3; i++)
			link(rel='stylesheet', href='static/css/' + i + '.css', type='text/css', title='randomstyle-' + i)
		script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js')
		script(src='static/js/main.js')

	body
		#controls
			span Click to generate
			button.generate-blog SJW blog
			button.generate-insult Tumblr insult

		#insult
			p Insult

		#contents
			h1#title This is Social Justice

			aside#sidebar
				#username
				#about
				ul#presentation
				.disclaimer
					p feel free to write to me if you were bothered by something i posted.
					p#copyright

			#argument

			ul#hashtags
			ul#reblogs

		#footer
			div.stats
				| Currently featuring
				strong.privileged-groups-length  …
				|  privileged and
				strong.marginalized-groups-length  …
				|  oppressed groups.

		div#forkme
			a(href='https://github.com/Lokaltog/tumblr-argument-generator')
				img(src='static/img/forkme.png', alt='Fork me on GitHub')
